<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page4GuessCS</class>
 <widget class="QWidget" name="Page4GuessCS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidgetOutput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="btnGuess_2">
      <property name="text">
       <string>猜一下</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnGiveUp_2">
      <property name="text">
       <string>投降</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEditInput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="HardButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MidButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Middle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EasyButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Easy</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="infoTextEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>104</width>
     <height>66</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>148</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入选手姓名或 ID（按回车猜测）：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
