<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page1MainMenu</class>
 <widget class="QWidget" name="Page1MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>343</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>668</width>
    <height>343</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnGuessHero">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>猜英雄</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Guess Hub</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGuessPlayer">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>猜选手</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
